# VpnDemoRepository

./: README.md
vpn-library/: build.gradle
vpn-library/jni/: Application.mk
vpn-library/misc/: build-native.sh
vpn-library/src/main/: AndroidManifest.xml
vpn-library/src/main/java/com/czz/govsdk/: GOVAPIFactory.java  GOVApiImpl.java  GlobalConfig.java  IGOVAPI.java
vpn-library/src/main/java/com/czz/receiver/: SharedNetwokReceiver.java
vpn-library/src/main/java/com/czz/utils/: JsonParse.java  NetworkFirewallManager.java  PhoneInfoManager.java  SharedPreferencesManager.java  StorageUtil.java  VPNManager.java
vpn-library/src/main/java/de/blinkt/openvpn/: VPNLoginStatus.java  VpnProfile.java
vpn-library/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
vpn-library/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  LogFileHandler.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VPNLaunchHelper.java  VpnStatus.java
vpn-library/src/main/res/values/: strings.xml
~govSDK_huawei_20190511.jar/com/czz/govsdk/: GOVAPIFactory.java  GOVAPIMessageManager.java  GOVApiImpl.java  GlobalConfig.java  IGOVAPI.java  SDKTool.java
~govSDK_huawei_20190511.jar/com/czz/utils/: APNManager.java  JsonParse.java  NetworkFirewallManager.java  PhoneInfoManager.java  SharedPreferencesManager.java
